<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="`GX0jlAlSFe(4s]Dqboi" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="kK7.K_Bfkh522[xTMv`n"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # . 
        # # # . . 
        # . # . .
        `</field><next><block type="device_pause" id="]0$bQYbcYaKh*5,Duv(D"><value name="pause"><shadow type="timePicker" id="Yj,]oqUn:B/.Jq^+sEs`"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="=AXdP=X4pf*=KS7f{]`P"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . # # # # 
        . . # # # 
        . . # . #
        `</field><next><block type="music_playable_play" id="%s$H%jJk=(/vgJ6:FrVJ"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="0$Xzyh1B0A)]l]VxI9_o"><value name="note"><shadow type="device_note" id="bt^aw}E7L1qP)q.Q[$T_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="YDg]I7zFF8dt3`5hLo:)"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ppLvsna7KNuWh%5T^EK}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="*^@U1U))?2oH*2dsDF)8"><value name="note"><shadow type="device_note" id="%~n8`vQD:Ti)Nb(Ww$~Q"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="p%hVuD+exS7GEgcnx_vf"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="music_playable_play" id="cupmbW]+;CiE2YQS-pb$"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="N3Y@S?~r.2)WW~?/fjNE"><value name="note"><shadow type="device_note" id="BK:g.M|Q6AE3?F*KC~s#"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="LE|[nZ;!(gRp|8r/#[@K"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value><next><block type="music_playable_play" id="R~$0_v:+=xuSP%}4,9G7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="V,A^TXI2Oh/*PapNY(Qq"><value name="note"><shadow type="device_note" id="$hA+e~FHFruOum,i],~8"><field name="name">196</field></shadow></value><value name="duration"><shadow type="device_beat" id="bgA+uYf6?S35$=PR+6$g"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>